PORT = 3000
DB_URL = 'mongodb+srv://WEB124:123456abcd@web124.udzhgmc.mongodb.net/'
TOKEN_SECRET = 'mySecret'
CLOULD_NAME = ddbl2ieiz
API_KEY = 657424826326399
API_SECRET = ZZY1CnQDnwFU6l2Uada4KU7Sp0w
          